<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Diary</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <h1>Digital Diary</h1>
        <div class="entry">
            <p class="date">2 Aug 2025</p>
            <div class="mood">Mood: Greatful 🤍</div>
            <p class="note">Dear Diary,<br><br>
                Today, I spent time doing what I love - learning, creating, and sharing . I'm proud of my little
                progress. Today felt like a soft breeze. I started my day with a smile,worked on my coding challenge,
                and enjoyed a cup of chai while watching the sunset.There's something peaceful about slow days. Greayful
                for this calm <br><br>
                
                <span style="display: block;margin-top:10px;">
            Love,<br>
        Samiksha🌜</span></p>
        </div>
    </div>
</body>

</html>